###> docker-compose ###
COMPOSE_PROJECT_NAME=nginx-vpn-proxy
###< docker-compose ###

DOMAIN=apptune.ru
VPN_PASS=password

WGUI_USERNAME=admin
WGUI_PASSWORD=${VPN_PASS}

WG_HOST=vpn.${DOMAIN}
WG_PERSISTENT_KEEPALIVE=25
PASSWORD_HASH=$$2a$$12$$KGwsjVRE0/WuVhfx00wlx.bt0cG/vzIHBsUXJ0eliX.B1rq4.Gf3.
WG_DEFAULT_DNS=8.8.8.8,8.8.4.4
WG_ALLOWED_IPS=192.168.15.0/24,10.0.1.0/24
LANG=ru
UI_TRAFFIC_STATS=true